{
  "name": "@f1stnpm2/ut-iusto-nesciunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "trim",
    "check",
    "fastcopy",
    "protocol-buffers",
    "regex",
    "debugger",
    "libphonenumber",
    "chrome",
    "trimEnd",
    "stable",
    "streams2",
    "argparse",
    "wait",
    "await",
    "walk",
    "react-testing-library",
    "link",
    "6to5",
    "prefix",
    "regular expressions",
    "merge",
    "polyfill",
    "getopt",
    "traverse",
    "immutable",
    "ts",
    "regular expression",
    "ES2022",
    "gradients css3",
    "unicode",
    "indicator",
    "json-schema",
    "contains",
    "negative zero",
    "postcss",
    "push",
    "whatwg",
    "character",
    "react pose",
    "deepclone",
    "prune",
    "buffers",
    "tester",
    "exit",
    "private data",
    "fetch",
    "Map",
    "accessor",
    "slice",
    "-0",
    "async",
    "linewrap",
    "ES2021",
    "lesscss",
    "colour",
    "helpers",
    "map",
    "buffer",
    "some",
    "setter",
    "reuse",
    "callbound",
    "fs",
    "reducer",
    "__proto__",
    "windows",
    "cjk",
    "coercible",
    "trimRight",
    "slot",
    "writable",
    "create",
    "auth",
    "cors",
    "open",
    "js",
    "nope",
    "electron",
    "figlet",
    "String.prototype.trim",
    "define",
    "walking",
    "symbol",
    "hardlinks",
    "call-bound",
    "inspect",
    "TypedArray",
    "styled-components",
    "lockfile",
    "react animation",
    "sequence",
    "optimist",
    "mime",
    "Symbol.toStringTag",
    "assertion",
    "ECMAScript 6",
    "TypeScript",
    "ES7",
    "eslintplugin",
    "es5",
    "japanese",
    "mocha",
    "Rx",
    "watching",
    "up",
    "jsonpath",
    "less css",
    "scheme-validation",
    "output",
    "glob",
    "uuid",
    "getter",
    "style",
    "AsyncIterator",
    "invariant",
    "browserslist",
    "colors",
    "JSON",
    "byte",
    "take",
    "ECMAScript 2021",
    "rmdir",
    "assert",
    "busy",
    "react-hooks",
    "ES3",
    "tape",
    "es-shims",
    "Array",
    "efficient",
    "break",
    "resolve",
    "react-hook-form",
    "get",
    "ES8",
    "getintrinsic",
    "Array.prototype.contains",
    "full-width",
    "crypt",
    "ECMAScript 5",
    "ponyfill",
    "number",
    "ECMAScript 2015",
    "gestures",
    "weakmap",
    "react",
    "banner",
    "isConcatSpreadable",
    "every",
    "styleguide",
    "jsdom",
    "wget",
    ".env",
    "channel",
    "babel-core",
    "moment",
    "ES2018",
    "256",
    "omit",
    "rate",
    "bound",
    "typanion",
    "fast",
    "assign",
    "getPrototypeOf",
    "StyleSheet",
    "hasOwn",
    "fastclone",
    "move",
    "collection.es6",
    "description",
    "encryption",
    "es2016",
    "ES2020",
    "nested css",
    "directory",
    "equality",
    "Float64Array",
    "typed array",
    "consume",
    "codes",
    "copy",
    "ECMAScript 2016",
    "ECMAScript 2023",
    "pyyaml",
    "uninstall",
    "folder",
    "fast-copy",
    "RegExp.prototype.flags",
    "ArrayBuffer.prototype.slice",
    "toSorted",
    "trimLeft",
    "width",
    "setPrototypeOf",
    "ie",
    "rfc4122",
    "serializer",
    "password",
    "RegExp#flags",
    "syntaxerror",
    "once",
    "String.prototype.matchAll",
    "eslint",
    "reduce",
    "promise",
    "exit-code",
    "jsdiff",
    "fast-deep-copy",
    "superagent",
    "preprocessor",
    "symlinks",
    "private",
    "es2018",
    "Object.assign",
    "workspace:*",
    "eslint-plugin",
    "random",
    "stateless",
    "json-schema-validation",
    "datastructure",
    "stringifier",
    "mixins",
    "extend",
    "flatten",
    "nodejs",
    "bootstrap css",
    "censor",
    "descriptors",
    "compile less",
    "parser",
    "property",
    "watchFile",
    "ES2017",
    "3d",
    "Iterator",
    "arktype",
    "joi",
    "ES2023",
    "status",
    "language",
    "escape",
    "positive",
    "ascii",
    "json",
    "apollo",
    "names",
    "ES6",
    "[[Prototype]]",
    "Object.defineProperty",
    "es",
    "airbnb",
    "es-abstract",
    "jsonschema",
    "autoprefixer",
    "cache",
    "ast",
    "proto",
    "ReactiveExtensions",
    "getOwnPropertyDescriptor",
    "object",
    "typedarray",
    "data",
    "plugin",
    "Array.prototype.flat",
    "callback",
    "superstruct",
    "dotenv",
    "types",
    "look-up",
    "byteLength",
    "native",
    "eventEmitter",
    "formatting",
    "fast-deep-clone",
    "streams",
    "telephone",
    "properties",
    "crypto",
    "ReactiveX",
    "eslintconfig",
    "BigInt64Array",
    "shrinkwrap",
    "jest",
    "byteOffset",
    "Int32Array",
    "concurrency",
    "compare",
    "sharedarraybuffer",
    "setImmediate",
    "ArrayBuffer",
    "toArray",
    "gradients css",
    "schema",
    "real-time",
    "call",
    "harmony",
    "ECMAScript 2019",
    "quote",
    "styles",
    "express",
    "css less",
    "arrays",
    "regexp",
    "Array.prototype.flatten",
    "ESnext",
    "rgb",
    "flags",
    "es6",
    "bcrypt",
    "chinese",
    "multi-package",
    "rm",
    "collection",
    "emoji",
    "Promise",
    "format",
    "ES",
    "log",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/ut-iusto-nesciunt.git"
  },
  "homepage": "https://github.com/f1stnpm2/ut-iusto-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/ut-iusto-nesciunt/issues"
  },
  "packageManager": "yarn@4.1.1"
}
